{
  "name": "auth",
  "root": "micros/auth",
  "targets": {
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "encore exec -- bunx prisma generate",
        "cwd": "micros/auth"
      },
      "inputs": ["{workspaceRoot}/micros/auth/prisma/schema.prisma"],
      "outputs": [
        "{workspaceRoot}/micros/auth/prisma/generated",
        "{workspaceRoot}/micros/auth/prisma/interfaces.ts"
      ]
    }
  }
}
